{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/refresh-catalog",
      "schedule": "0 21 * * *"
    }
  ]
}
